# recipe-api

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/hardelele/ra/: RecipeApplication.java
src/main/java/com/github/hardelele/ra/configs/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/github/hardelele/ra/controllers/: IngredientController.java  IngredientsController.java  RecipeController.java
src/main/java/com/github/hardelele/ra/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/github/hardelele/ra/exceptions/handlers/: ErrorsHandler.java  ExceptionsHandler.java
src/main/java/com/github/hardelele/ra/handlers/: ErrorsHandler.java  ExceptionsHandler.java
src/main/java/com/github/hardelele/ra/models/entities/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/github/hardelele/ra/models/forms/: IngredientForm.java  RecipeForm.java
src/main/java/com/github/hardelele/ra/models/transfers/: ErrorTransfer.java  IngredientTransfer.java  RecipeTransfer.java
src/main/java/com/github/hardelele/ra/objects/entities/: IngredientEntity.java
src/main/java/com/github/hardelele/ra/repositories/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/github/hardelele/ra/services/: IngredientService.java  RecipeService.java
src/main/java/com/github/hardelele/ra/services/cache/: BaseCacheBuilder.java  CacheService.java  DoubleKeyCache.java  IngredientCacheService.java  RecipeCacheService.java
src/main/java/com/github/hardelele/ra/services/cache/keys/: CacheKey.java
src/main/java/com/github/hardelele/ra/services/database/: DatabaseService.java  IngredientDatabaseService.java  RecipeDatabaseService.java
src/main/java/com/github/hardelele/ra/utils/cache/: BaseCacheBuilder.java  CacheKey.java  DoubleKeyCache.java
src/main/java/com/github/hardelele/ra/utils/enums/: Status.java
src/main/java/com/github/hardelele/ra/utils/mapping/: IngredientMapper.java  RecipeMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  changelog-0.0.1-init-database.xml  changelog-0.0.2-add-status-fields.xml  changelog-0.0.3-add-recipe-fields.xml  master.xml
src/main/resources/data/changelogs/: changelog-0.0.1-init-database.xml  changelog-0.0.3-add-recipe-fields.xml  master.xml
src/test/java/com/github/hardelele/ra/services/cache/: CacheServiceTest.java
src/test/resources/: application-test.yml  application.yml
