#flyway
spring.flyway.enabled=false
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelogs/master.xml
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=dev2020
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false